{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoWebApplication<proyecto_web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.proyecto_web.ProyectoWebApplication",
            "projectName": "proyecto_web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}